{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KebabConnectionStrings": "Server=tcp:sqlserverpiotr.database.windows.net,1433;Initial Catalog=kebab-sql;Persist Security Info=False;User ID=CloudSAba2e1779;Password=Sonia1235412354;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Email": {
    "From": "dmoch321@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dmoch321@gmail.com",
  },

  "Jwt": {
    "Issuer": "kebab-api",
    "Audience": "kebab-client",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpiresInDays": 7
  },
  "AzureMaps": {
    "Origin": "52.8010379,21.8932190"
  }
}
